%%
%% This is file `example/bare_thesis.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% install/buptgraduatethesis.dtx  (with options: `bare-thesis-bib')
%% 
%% This file is a part of the example of BUPTGraduateThesis.
%% 

@BUPTGraduateThesisBSTCTL{BSTcontrol,
  CTLmax_names_forced_etal = "3"
}

@ELECTRONIC{CHANGBANPO,
  author = "赵云 and 曹操 and 刘备 and 甘夫人 and 糜夫人",
  title = "长坂坡",
  organization = "长坂坡之战编组",
  howpublished = "online",
  url = "http://baike.baidu.com/subview/428389/5476054.htm",
  language = "chs"
}

@BOOK{SANGUOYANYI,
  author = "罗贯中",
  title = "三国演义",
  edition = "1",
  address = "山西太原",
  year = "元末明初",
  language = "chs"
}

@ELECTRONIC{BUPT_Thesis_Format_2010,
  title = "关于研究生学位论文格式的统一要求",
  organization = "北京邮电大学研究生院培养与学位办公室",
  year = "2010",
  howpublished = "online",
  refdate = "2013-07-06",
  url = "http://www.bupt.edu.cn/",
  language = "chs"
}

@ELECTRONIC{BUPT_Thesis_Format_2004,
  title = "关于研究生学位论文格式的统一要求",
  organization = "北京邮电大学研究生院培养与学位办公室",
  year = "2010",
  howpublished = "online",
  refdate = "2013-07-06",
  url = "http://www.bupt.edu.cn/",
  language = "chs"
}

@ELECTRONIC{latex-bupt,
  author = "王旭",
  title = "latex-bupt: \LaTeX style for {BUPT} thesis",
  year = "2007",
  howpublished = "online",
  refdate = "2009-01-14",
  url = "http://code.google.com/p/latex-bupt/",
  language = "chs"
}

@ELECTRONIC{thuthesis,
  author = "薛瑞尼",
  title = "清华大学学位论文 \LaTeX 模板",
  year = "2006",
  howpublished = "online",
  refdate = "2013-07-06",
  url = "http://sourceforge.net/projects/thuthesis/",
  language = "chs"
}

@ELECTRONIC{buptthesis,
  author = "张煜",
  title = "北京邮电大学研究生学位论文 \LaTeX{} 文档类",
  year = "2009",
  howpublished = "online",
  refdate = "2013-07-06",
  url = "http://code.google.com/p/buptthesis/",
  language = "chs"
}

